# Retrofit

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/retrofit/: ApiService.java  ApiTest.java  MainActivity.java  TestApplication.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lv/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/lv/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lv/network/: BaseRetrofitClient.java
network/src/main/java/com/lv/network/cookie/: CookieJarImpl.java
network/src/main/java/com/lv/network/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
network/src/main/java/com/lv/network/entity/: BaseResponse.java
network/src/main/java/com/lv/network/interceptor/: BaseInterceptor.java  CacheInterceptor.java
network/src/main/java/com/lv/network/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
network/src/main/java/com/lv/network/utils/: ContextUtils.java  HttpsUtils.java  LLog.java  NetworkUtil.java  StringUtils.java
network/src/test/java/com/lv/network/: ExampleUnitTest.java
